#
# Splunk app configuration file

[ui]
is_visible = 0
label = TA-connectivity

[launcher]
author = seunomosowon
description = This app provides a way to check connectivity of multiple hosts  using pings, webpings and TCP-connects
version = 1.0

[package]
id = TA-connectivity
check_for_updates = true
