[ping]
python.version = python3

[webping]
python.version = python3

[connect]
python.version = python3

[ping:///opt/splunk/etc/apps/TA-connectivity/lookups/hostfile.csv]
host_field = hostname
workers = 4
interval = 600
sourcetype = ping
disabled=true
index = main

[webping:///opt/splunk/etc/apps/TA-connectivity/lookups/hostfile.csv]
sourcetype = webping
host_field = url
web_timeout = 5
workers = 4
interval = 600
disabled=true
index = main


[connect:///opt/splunk/etc/apps/TA-connectivity/lookups/hostfile.csv]
host_field = hostname
port_field = port
workers = 4
interval = 600
disabled=true
sourcetype = connect_ping
index = main


[connect:///opt/splunk/etc/apps/TA-connectivity/lookups/hostfile2.csv]
host_field = socket
workers = 4
interval = 600
disabled=true
sourcetype = connect_ping
index = main

[ping://C:\Program Files\Splunk\etc\apps\TA-connectivity\lookups\hostfile.csv]
host_field = hostname
workers = 4
interval = 600
sourcetype = ping
disabled=true
index = main

[webping://C:\Program Files\Splunk\etc\apps\TA-connectivity\lookups\hostfile.csv]
sourcetype = webping
host_field = url
web_timeout = 5
workers = 4
interval = 600
disabled=true
index = main


[connect://C:\Program Files\Splunk\etc\apps\TA-connectivity\lookups\hostfile.csv]
host_field = hostname
port_field = port
workers = 4
interval = 600
disabled=true
sourcetype = connect_ping
index = main


[connect://C:\Program Files\Splunk\etc\apps\TA-connectivity\lookups\hostfile2.csv]
host_field = socket
workers = 4
interval = 600
disabled=true
sourcetype = connect_ping
index = main
